{
    "java.format.settings.profile": "GoogleStyle",
    "java.format.settings.url": "eclipse-formatter.xml",
    "[java]": {
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
    },
    "java.configuration.updateBuildConfiguration": "interactive",
}